# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py38_0
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0
absl-py                   1.3.0                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0
altair                    4.2.0                    pypi_0    pypi
anaconda                  custom                   py38_1
anaconda-client           1.11.0           py38haa95532_0
anaconda-navigator        2.3.2            py38haa95532_0
anaconda-project          0.11.1           py38haa95532_0
anyio                     3.5.0            py38haa95532_0
argh                      0.26.2                   py38_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0
asn1crypto                1.5.1            py38haa95532_0
astroid                   2.11.7           py38haa95532_0
astropy                   5.1              py38h080aedc_0
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0
atomicwrites              1.4.0                      py_0
attrs                     21.4.0             pyhd3eb1b0_0
autopep8                  1.5.4                      py_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
backports                 1.1                pyhd3eb1b0_0
backports-zoneinfo        0.2.1                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3
backports.tempfile        1.0                pyhd3eb1b0_1
backports.weakref         1.0.post1                  py_1
bcrypt                    3.2.0            py38h2bbff1b_1
beautifulsoup4            4.11.1           py38haa95532_0
bitarray                  2.5.1            py38h2bbff1b_0
bkcharts                  0.2              py38haa95532_1
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
blinker                   1.5                      pypi_0    pypi
blosc                     1.21.0               h19a0ad4_1
bokeh                     2.2.3                    py38_0
boto                      2.49.0                   py38_0
bottleneck                1.3.5            py38h080aedc_0
brotli                    1.0.9                    pypi_0    pypi
brotli-bin                1.0.9                h2bbff1b_7
brotlipy                  0.7.0           py38h2bbff1b_1003
bzip2                     1.0.8                he774522_0
ca-certificates           2022.10.11           haa95532_0
cachetools                4.2.1                    pypi_0    pypi
certifi                   2022.9.24        py38haa95532_0
cffi                      1.15.1           py38h2bbff1b_0
cfitsio                   3.470                h2bbff1b_7
chardet                   4.0.0           py38haa95532_1003
charls                    2.2.0                h6c2663c_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
chart-studio              1.1.0              pyh9f0ad1d_0    conda-forge
click                     8.0.4            py38haa95532_0
cloudpickle               2.0.0              pyhd3eb1b0_0
clyent                    1.2.2                    py38_1
colorama                  0.4.5            py38haa95532_0
colorlover                0.3.0                      py_0    conda-forge
commonmark                0.9.1                    pypi_0    pypi
comtypes                  1.1.10          py38haa95532_1002
conda                     22.9.0           py38haa95532_0
conda-build               3.20.5                   py38_1
conda-content-trust       0.1.3            py38haa95532_0
conda-env                 2.6.0                         1
conda-pack                0.6.0              pyhd3eb1b0_0
conda-package-handling    1.9.0            py38h8cc25b3_1
conda-repo-cli            1.0.24           py38haa95532_0
conda-token               0.4.0              pyhd3eb1b0_0
conda-verify              3.4.2                      py_1
console_shortcut          0.1.1                         4
contextlib2               21.6.0           py38haa95532_0
cryptography              38.0.1           py38h21b164f_0
cufflinks-py              0.17.3                     py_0    conda-forge
curl                      7.85.0               h2bbff1b_0
cycler                    0.11.0             pyhd3eb1b0_0
cython                    0.29.32          py38hd77b12b_0
cytoolz                   0.12.0           py38h2bbff1b_0
dash                      2.6.2                    pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dask                      2.30.0                     py_0
dask-core                 2.30.0                     py_0
dataclasses               0.8                pyh6d0b6a4_7
debugpy                   1.5.1            py38hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
dill                      0.3.4              pyhd3eb1b0_0
distributed               2.30.1           py38haa95532_0
docutils                  0.18.1           py38haa95532_3
dominate                  2.7.0                    pypi_0    pypi
entrypoints               0.4              py38haa95532_0
et_xmlfile                1.1.0            py38haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
fastcache                 1.1.0            py38he774522_0
fftw                      3.3.9                h2bbff1b_1
filelock                  3.6.0              pyhd3eb1b0_0
flake8                    3.8.4                      py_0
flask                     2.1.3            py38haa95532_0
flask-bootstrap           3.3.7.1                  pypi_0    pypi
flask-compress            1.13                     pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
fsspec                    2022.10.0        py38haa95532_0
future                    0.18.2                   py38_1
gast                      0.3.3                    pypi_0    pypi
get_terminal_size         1.0.0                h38e98db_0
gevent                    21.8.0           py38h2bbff1b_1
giflib                    5.2.1                h62dcd97_0
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
glob2                     0.7                pyhd3eb1b0_0
gmpy2                     2.1.2            py38h7f96b67_0
google-auth               1.28.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  1.1.1            py38hd77b12b_0
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0           py38h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
heapdict                  1.0.1              pyhd3eb1b0_0
html5lib                  1.1                pyhd3eb1b0_0
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4              py38haa95532_0
imagecodecs               2021.8.26        py38hc0a7faf_1
imageio                   2.19.3           py38haa95532_0
imagesize                 1.4.1            py38haa95532_0
importlib-metadata        4.11.3           py38haa95532_0
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
iniconfig                 1.1.1              pyhd3eb1b0_0
intel-openmp              2021.4.0          haa95532_3556
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.15.2           py38haa95532_0
ipython                   8.4.0            py38haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
itsdangerous              2.0.1              pyhd3eb1b0_0
jdcal                     1.4.1              pyhd3eb1b0_0
jedi                      0.17.1                   py38_0
jinja2                    3.1.2            py38haa95532_0
joblib                    1.1.1            py38haa95532_0
jpeg                      9e                   h2bbff1b_0
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.16.0           py38haa95532_0
jupyter                   1.0.0            py38haa95532_8
jupyter_client            7.3.5            py38haa95532_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              4.11.1           py38haa95532_0
jupyter_server            1.18.1           py38haa95532_0
jupyterlab                3.4.4            py38haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.15.2           py38haa95532_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
jupyterthemes             0.20.0                   pypi_0    pypi
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   23.4.0           py38haa95532_0
kiwisolver                1.4.2            py38hd77b12b_0
krb5                      1.19.2               h5b6d351_0
lazy-object-proxy         1.6.0            py38h2bbff1b_0
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
lesscpy                   0.15.1                   pypi_0    pypi
libaec                    1.0.4                h33f27b4_1
libarchive                3.6.1                hebabd0d_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libcurl                   7.85.0               h86230a5_0
libdeflate                1.8                  h2bbff1b_5
libiconv                  1.16                 h2bbff1b_2
liblief                   0.11.5               hd77b12b_1
libllvm9                  9.0.1                h21ff451_0
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
libspatialindex           1.9.3                h6c2663c_0
libssh2                   1.10.0               hcd4344a_0
libtiff                   4.4.0                h8a3f274_1
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
libzopfli                 1.0.3                ha925a31_0
llvmlite                  0.39.1           py38h23ce68f_0
locket                    1.0.0            py38haa95532_0
lxml                      4.9.1            py38h1985fb9_0
lz4-c                     1.9.3                h2bbff1b_1
lzo                       2.10                 he774522_2
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib                3.5.3            py38haa95532_0
matplotlib-base           3.5.3            py38hd77b12b_0
matplotlib-inline         0.1.6            py38haa95532_0
mccabe                    0.6.1            py38haa95532_2
menuinst                  1.4.16           py38he774522_1
metriks                   0.0.2                    pypi_0    pypi
mistune                   0.8.4           py38he774522_1000
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
mock                      4.0.3              pyhd3eb1b0_0
more-itertools            8.12.0             pyhd3eb1b0_0
mpc                       1.1.0                h7edee0f_1
mpfr                      4.0.2                h62dcd97_1
mpir                      3.0.0                hec2e145_1
mpmath                    1.2.1            py38haa95532_0
msgpack-python            1.0.3            py38h59b6b97_0
msys2-conda-epoch         20160418                      1
multipledispatch          0.6.0                    py38_0
munkres                   1.1.4                      py_0
mysql-connector-python    8.0.31                   pypi_0    pypi
navigator-updater         0.2.1                    py38_0
nbclassic                 0.3.5              pyhd3eb1b0_0
nbclient                  0.5.13           py38haa95532_0
nbconvert                 6.4.4            py38haa95532_0
nbformat                  5.5.0            py38haa95532_0
nest-asyncio              1.5.5            py38haa95532_0
networkx                  2.8.4            py38haa95532_0
nltk                      3.7                pyhd3eb1b0_0
nose                      1.3.7           pyhd3eb1b0_1008
notebook                  6.4.12           py38haa95532_0
numba                     0.56.3           py38hf11a4ad_0
numexpr                   2.8.3            py38hb80d3ca_0
numpy                     1.23.4                   pypi_0    pypi
numpy-base                1.21.5           py38hca35cd5_3
numpydoc                  1.4.0            py38haa95532_0
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0
opencv-python             4.5.1.48                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0
openpyxl                  3.0.10           py38h2bbff1b_0
openssl                   1.1.1q               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.4.4            py38hd77b12b_0
pandoc                    2.12                 haa95532_0
pandocfilters             1.5.0              pyhd3eb1b0_0
paramiko                  2.8.1              pyhd3eb1b0_0
parso                     0.7.0                      py_0
partd                     1.2.0              pyhd3eb1b0_1
path                      16.2.0             pyhd3eb1b0_0
path.py                   12.5.0               hd3eb1b0_0
pathlib                   1.0.1              pyhd3eb1b0_1
pathlib2                  2.3.6            py38haa95532_2
pathtools                 0.1.2              pyhd3eb1b0_1
patsy                     0.5.2            py38haa95532_1
pep8                      1.7.1            py38haa95532_1
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.2.0            py38hdc2b20a_1
pip                       22.2.2           py38haa95532_0
pkginfo                   1.8.3            py38haa95532_0
pkgutil-resolve-name      1.3.10           py38haa95532_0
platformdirs              2.5.2            py38haa95532_0
plotly                    5.9.0            py38haa95532_0
pluggy                    1.0.0            py38haa95532_1
ply                       3.11                     py38_0
powershell_shortcut       0.0.1                         3
prometheus_client         0.14.1           py38haa95532_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
protobuf                  3.15.7                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
py                        1.11.0             pyhd3eb1b0_0
py-lief                   0.11.5           py38hd77b12b_1
pyarrow                   9.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.6.0              pyhd3eb1b0_0
pycosat                   0.6.4            py38h2bbff1b_0
pycparser                 2.21               pyhd3eb1b0_0
pycurl                    7.45.1           py38hcd4344a_0
pydeck                    0.8.0b3                  pypi_0    pypi
pydocstyle                6.1.1              pyhd3eb1b0_0
pyerfa                    2.0.0            py38h2bbff1b_0
pyflakes                  2.2.0              pyhd3eb1b0_0
pygame                    2.1.2                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pyjwt                     2.4.0            py38haa95532_0
pylint                    2.14.5           py38haa95532_0
pympler                   1.0.1                    pypi_0    pypi
pynacl                    1.5.0            py38h8cc25b3_0
pyodbc                    4.0.34           py38hd77b12b_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9            py38haa95532_0
pyqt                      5.9.2            py38hd77b12b_6
pyreadline                2.1                      py38_1
pyrsistent                0.18.0           py38h196d8e1_0
pysocks                   1.7.1            py38haa95532_0
pytables                  3.6.1            py38ha5be198_0
pytest                    7.1.2            py38haa95532_0
python                    3.8.5                h5fd99cc_1
python-cufflinks          0.17.3                     py_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py38haa95532_0
python-jsonrpc-server     0.4.0                      py_0
python-language-server    0.35.1                     py_0
python-libarchive-c       2.9                pyhd3eb1b0_1
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1           py38haa95532_0
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywavelets                1.3.0            py38h2bbff1b_0
pywin32                   302              py38h2bbff1b_2
pywin32-ctypes            0.2.0                 py38_1000
pywinpty                  2.0.2            py38h5da7b33_0
pyyaml                    6.0              py38h2bbff1b_1
pyzmq                     23.2.0           py38hd77b12b_0
qdarkstyle                3.0.2              pyhd3eb1b0_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.3              pyhd3eb1b0_0
qtconsole                 5.3.2            py38haa95532_0
qtpy                      2.2.0            py38haa95532_0
regex                     2022.7.9         py38h2bbff1b_0
requests                  2.28.1           py38haa95532_0
requests-oauthlib         1.3.0                    pypi_0    pypi
retrying                  1.3.3              pyhd3eb1b0_2
rich                      12.6.0                   pypi_0    pypi
rope                      0.22.0             pyhd3eb1b0_0
rsa                       4.7.2                    pypi_0    pypi
rtree                     0.9.7            py38h2eaa2aa_1
ruamel_yaml               0.15.100         py38h2bbff1b_0
scikit-image              0.19.2           py38hf11a4ad_0
scikit-learn              1.1.2            py38hd77b12b_0
scipy                     1.9.1            py38he11b74f_0
seaborn                   0.12.0           py38haa95532_0
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                65.5.0           py38haa95532_0
simplegeneric             0.8.1                    py38_2
singledispatch            3.7.0           pyhd3eb1b0_1001
sip                       4.19.13          py38hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sklearn                   0.0                      pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
snappy                    1.1.9                h6c2663c_0
sniffio                   1.2.0            py38haa95532_1
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcollections         2.1.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.2.post1      py38haa95532_0
sphinx                    5.0.2            py38haa95532_0
sphinxcontrib             1.0                      py38_1
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
sphinxcontrib-websupport  1.2.4                      py_0
spyder                    4.1.5                    py38_0
spyder-kernels            1.9.4                    py38_0
sqlalchemy                1.4.39           py38h2bbff1b_0
sqlite                    3.39.3               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
statsmodels               0.13.2           py38h2bbff1b_0
streamlit                 1.13.0                   pypi_0    pypi
sympy                     1.10.1           py38haa95532_0
tbb                       2021.6.0             h59b6b97_0
tblib                     1.7.0              pyhd3eb1b0_0
tenacity                  8.0.1            py38haa95532_1
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py38haa95532_0
testpath                  0.6.0            py38haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tifffile                  2021.7.2           pyhd3eb1b0_2
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1            py38haa95532_0
tomlkit                   0.11.1           py38haa95532_0
toolz                     0.12.0           py38haa95532_0
tornado                   6.2              py38h2bbff1b_0
tqdm                      4.64.1           py38haa95532_0
traitlets                 5.1.1              pyhd3eb1b0_0
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         4.3.0            py38haa95532_0
tzdata                    2022.4                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
ujson                     5.4.0            py38hd77b12b_0
unicodecsv                0.14.1                   py38_0
urllib3                   1.26.12          py38haa95532_0
validators                0.20.0                   pypi_0    pypi
vc                        14.2                 h21ff451_1
visitor                   0.1.3                    pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2
watchdog                  2.1.6            py38haa95532_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
websocket-client          0.58.0           py38haa95532_4
werkzeug                  2.0.3              pyhd3eb1b0_0
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.2            py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
win_unicode_console       0.5                      py38_0
wincertstore              0.2              py38haa95532_2
winpty                    0.4.3                         4
wrapt                     1.14.1           py38h2bbff1b_0
xlrd                      2.0.1              pyhd3eb1b0_0
xlsxwriter                3.0.3              pyhd3eb1b0_0
xlwings                   0.27.15          py38haa95532_0
xlwt                      1.3.0                    py38_0
xmltodict                 0.12.0                     py_0
xz                        5.2.6                h8cc25b3_0
yaml                      0.2.5                he774522_0
yapf                      0.31.0             pyhd3eb1b0_0
zeromq                    4.3.4                hd77b12b_0
zfp                       0.5.5                hd77b12b_6
zict                      2.1.0            py38haa95532_0
zipp                      3.8.0            py38haa95532_0
zlib                      1.2.13               h8cc25b3_0
zope                      1.0                      py38_1
zope.event                4.5.0                    py38_0
zope.interface            5.4.0            py38h2bbff1b_0
zstd                      1.5.2                h19a0ad4_0
